<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *">
    <title>Superpaint v0.1.0</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1>Superpaint</h1>

    <div id="paint"></canvas></div>
    <button id="cam">cam</button>

    <script src="cordova.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="app.js"></script>
</body>
</html>